' -----------------------------------------------------------
' You have a positive number n consisting of digits. You can do at most one operation: Choosing the index of a digit in the number, remove this digit at 
' that index and insert it back to another or at the same place in the number in order to find the smallest number you can get.
' 
' Task:
' Return an array or a tuple or a string depending on the language (see "Sample Tests") with
' 
' the smallest number you got
' the index i of the digit d you took, i as small as possible
' the index j (as small as possible) where you insert this digit d to have the smallest number.
' 
' Examples:
' smallest(261235) --> [126235, 2, 0] or (126235, 2, 0) or "126235, 2, 0"
' 
' 126235 is the smallest number gotten by taking 1 at index 2 and putting it at index 0
' 
' smallest(209917) --> [29917, 0, 1] or ...
' 
' [29917, 1, 0] could be a solution too but index `i` in [29917, 1, 0] is greater than 
' index `i` in [29917, 0, 1].
' 
' 29917 is the smallest number gotten by taking 2 at index 0 and putting it at index 1 which gave 029917 which is the number 29917.
' 
' smallest(1000000) --> [1, 0, 6] or ...
' 
' Note
' Have a look at "Sample Tests" to see the input and output in each language
' -----------------------------------------------------------

Imports System

Public Module ToSmallest
    Public Function Smallest(ByVal numero As Long) As Long()
        Dim cifreTesto As String = numero.ToString()
        Dim lunghezza As Integer = cifreTesto.Length
        Dim risposta As Long() = New Long() {numero, 0, 0}
        
        For i As Integer = 1 To lunghezza
            For j As Integer = 1 To lunghezza
                Dim cifre() As Char = cifreTesto.ToCharArray()
                Dim cifraEstratta As Char = cifre(i - 1)
                Dim listaCifre As New List(Of Char)(cifre)
                listaCifre.RemoveAt(i - 1)
                listaCifre.Insert(j - 1, cifraEstratta)
                Dim nuovoNumero As Long = Long.Parse(New String(listaCifre.ToArray()))
                If nuovoNumero < risposta(0) Then
                    risposta(0) = nuovoNumero
                    risposta(1) = i - 1
                    risposta(2) = j - 1
                End If
            Next
        Next
        Return risposta
    End Function
End Module

' -----------------------------------------------------------
' License
' Tasks are the property of Codewars (https://www.codewars.com/) 
' and users of this resource.
' 
' All solution code in this repository 
' is the personal property of Vladimir Rukavishnikov
' (vladimirrukavishnikovmail@gmail.com).
' 
' Copyright (C) 2025 Vladimir Rukavishnikov
' 
' This file is part of the HungryVovka/Codewars-VisualBasic
' (https://github.com/HungryVovka/Codewars-VisualBasic)
' 
' License is GNU General Public License v3.0
' (https://github.com/HungryVovka/Codewars-VisualBasic/blob/main/LICENSE)
' 
' You should have received a copy of the GNU General Public License v3.0
' along with this code. If not, see http://www.gnu.org/licenses/
' -----------------------------------------------------------